<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>如何用Apache搭建多个vue项目的测试环境？ | 张洁慧‘s BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨日，经一个项目需求，要求搭建前端测试环境。虽然做了多年前端，但是对搭建环境还是陌生，为此做了些努力，整理一下总结出来。公司内用的是apache来做网页发布，测试。 先来简单捋一下思路。 1、先来了解一下什么是服务器？服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。（来自百度百科） 2、再了解什么是web服务器？">
<meta name="keywords" content="apache">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Apache搭建多个vue项目的测试环境？">
<meta property="og:url" content="http://yoursite.com/2019/05/21/如何用Apache搭建多个vue项目的测试环境？/index.html">
<meta property="og:site_name" content="张洁慧‘s BLOG">
<meta property="og:description" content="昨日，经一个项目需求，要求搭建前端测试环境。虽然做了多年前端，但是对搭建环境还是陌生，为此做了些努力，整理一下总结出来。公司内用的是apache来做网页发布，测试。 先来简单捋一下思路。 1、先来了解一下什么是服务器？服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。（来自百度百科） 2、再了解什么是web服务器？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-23T08:11:45.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用Apache搭建多个vue项目的测试环境？">
<meta name="twitter:description" content="昨日，经一个项目需求，要求搭建前端测试环境。虽然做了多年前端，但是对搭建环境还是陌生，为此做了些努力，整理一下总结出来。公司内用的是apache来做网页发布，测试。 先来简单捋一下思路。 1、先来了解一下什么是服务器？服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。（来自百度百科） 2、再了解什么是web服务器？">
  
    <link rel="alternate" href="../../../../atom.xml" title="张洁慧‘s BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">张洁慧‘s BLOG</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">张洁慧的个人技术博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何用Apache搭建多个vue项目的测试环境？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href class="article-date">
  <time datetime="2019-05-21T01:07:22.000Z" itemprop="datePublished">2019-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何用Apache搭建多个vue项目的测试环境？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昨日，经一个项目需求，要求搭建前端测试环境。虽然做了多年前端，但是对搭建环境还是陌生，为此做了些努力，整理一下总结出来。<br>公司内用的是apache来做网页发布，测试。</p>
<p>先来简单捋一下思路。</p>
<h3 id="1、先来了解一下什么是服务器？"><a href="#1、先来了解一下什么是服务器？" class="headerlink" title="1、先来了解一下什么是服务器？"></a>1、先来了解一下什么是服务器？</h3><p>服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。（来自百度百科）</p>
<h3 id="2、再了解什么是web服务器？"><a href="#2、再了解什么是web服务器？" class="headerlink" title="2、再了解什么是web服务器？"></a>2、再了解什么是web服务器？</h3><p>WEB服务器也称为WWW(WORLD WIDE WEB)服务器，主要功能是提供网上信息浏览服务。Internet上的服务器也称为Web服务器，是一台在Internet上具有独立IP地址的计算机，可以向Internet上的客户机提供WWW、Email和FTP等各种Internet服务。</p>
<p>Web服务器的工作原理并不复杂，一般可分成如下4个步骤：连接过程、请求过程、应答过程以及关闭连接。</p>
<p>1、连接过程就是Web服务器和其浏览器之间所建立起来的一种连接。查看连接过程是否实现，用户可以找到和打开socket这个虚拟文件，这个文件的建立意味着连接过程这一步骤已经成功建立。</p>
<p>2、请求过程就是Web的浏览器运用socket这个文件向其服务器而提出各种请求。</p>
<p>3、应答过程就是运用HTTP协议把在请求过程中所提出来的请求传输到Web的服务器，进而实施任务处理，然后运用HTTP协议把任务处理的结果传输到Web的浏览器，同时在Web的浏览器上面展示上述所请求之界面。</p>
<p>4、关闭连接就是当上一个步骤–应答过程完成以后，Web服务器和其浏览器之间断开连接之过程。</p>
<p>Web服务器上述4个步骤环环相扣、紧密相联，逻辑性比较强，可以支持多个进程、多个线程以及多个进程与多个线程相混合的技术。</p>
<p>目前最主流的三个Web服务器是Apache、Nginx、IIS。（来自百度百科）</p>
<h3 id="3、什么是Apache？"><a href="#3、什么是Apache？" class="headerlink" title="3、什么是Apache？"></a>3、什么是Apache？</h3><p>Apache是世界使用排名第一的Web服务器软件。它可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的Web服务器端软件之一。它快速、可靠并且可通过简单的API扩充，将Perl/Python等解释器编译到服务器中。</p>
<p>如何安装Apache在这里就省略了，请自行搜索百度谷歌。</p>
<h2 id="自定义本地服务器目录"><a href="#自定义本地服务器目录" class="headerlink" title="自定义本地服务器目录"></a>自定义本地服务器目录</h2><p>首先是前往/private/etc/apache2/extra/目录 修改 httpd-userdir.conf<br>解注释 Include /private/etc/apache2/users/*.conf<br>前往/private/etc/apache2/users/目录<br>添加以你的用户名命名的conf</p>
<p>文件内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;Directory &quot;/Users/dream/Sites/&quot;&gt; // username需要修改</span><br><span class="line">Options Indexes MultiViews</span><br><span class="line">AllowOverride All</span><br><span class="line">Order allow,deny</span><br><span class="line">Allow from all</span><br><span class="line">&lt;/Directory&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后就可以实现浏览器访问localhost/~yourname/这个地址访问/Users/dream/Sites/这个文件夹下的网页文件.</p>
<h2 id="多站点配置"><a href="#多站点配置" class="headerlink" title="多站点配置"></a>多站点配置</h2><p>httpd_vhost.conf这个文件是用来配置多站点虚拟主机的。多站点虚拟主机是用来配置不同站点解析到不同IP地址,从而达到一台服务器多个网站,一般在工作中用来绑定子域名等.</p>
<p>首先前往/private/etc/apache2/目录下修改httpd.conf<br>解注释Include /private/etc/apache2/extra/httpd-vhosts.conf<br>然后前往/private/etc/apache2/extra/目录下打开httpd-vhosts.conf进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">ServerAdmin webmaster@dummy-host2.example.com</span><br><span class="line">DocumentRoot &quot;/usr/docs/dummy-host2.example.com&quot;</span><br><span class="line">ServerName dummy-host2.example.com</span><br><span class="line">ErrorLog &quot;/private/var/log/apache2/dummy-host2.example.com-error_log&quot;</span><br><span class="line">CustomLog &quot;/private/var/log/apache2/dummy-host2.example.com-access_log&quot; common</span><br><span class="line">    &lt;Directory &quot;/路径/路径/路径&quot;&gt;</span><br><span class="line">        Options indexes</span><br><span class="line">        order Deny,Allow</span><br><span class="line">        Allow From All.</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>参数说明：<br>1.配置域名(服务器名)    ServerName ….com<br>2.配置站点实际路径    DocumentRoot “目录”<br>3.设置访问权限</p>
<p><directory"路径">Options indexes    order Deny,Allow    Allow From All.<br>4.配置邮件地址.(可选)    ServerAdmin 设置一个邮件地址，如果服务器有任何问题将发信到这个地址， 这个地址会在服务器产生的某些页面中出现。<br>5.ErrorLog.(可选)    错误日志存储地址<br>6.CustomLog.(可选)    自定义日志存储地址</directory"路径"></p>
<p>权限说明：<br>Options：选项，Indexes用于设定当没有网页显示时，是否列出当前目录<br>AllowOverride：允许覆盖的特性，none表示不允许覆盖，All表示可以覆盖。<br>Order：表示权限控制顺序，只有两个：<br>allow, deny  先允许，后拒绝<br>deny, allow  先拒绝，后允许<br>Allow from：  允许谁（ip）访问<br>deny from ：  拒绝谁（ip）访问</p>
<h2 id="反向代理配置"><a href="#反向代理配置" class="headerlink" title="反向代理配置"></a>反向代理配置</h2><h3 id="1-设置httpd-conf"><a href="#1-设置httpd-conf" class="headerlink" title="1.设置httpd.conf"></a>1.设置httpd.conf</h3><p>打开Apache24/conf文件夹下的httpd.conf设置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LoadModule proxy_module modules/mod_proxy.so</span><br><span class="line">LoadModule proxy_connect_modulemodules/mod_proxy_connect.so</span><br><span class="line">LoadModule proxy_ftp_modulemodules/mod_proxy_ftp.so</span><br><span class="line">LoadModule proxy_http_modulemodules/mod_proxy_http.so</span><br></pre></td></tr></table></figure></p>
<p>(Ps:很多人都会注释LoadModuleproxy_balancer_modulemodules/mod_proxy_balancer.so，然而这个是做负载均衡用的一个功能，单纯做反向代理的话，不需要用这个，而且取消了这里的注释不进行相应的设置的话，会导致apache服务无法开启)<br>然后找到Include conf/extra/httpd-vhosts.conf这一行前面的注释‘#’也删除，引入这个文件</p>
<h3 id="2-设置httpd-vhosts-conf"><a href="#2-设置httpd-vhosts-conf" class="headerlink" title="2.设置httpd-vhosts.conf"></a>2.设置httpd-vhosts.conf</h3><p>打开Apache24/conf/extra文件夹下的httpd-vhosts.conf找到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost _default_:80&gt;</span><br><span class="line">#ServerName www.example.com:80</span><br><span class="line">DocumentRoot &quot;$&#123;SRVROOT&#125;/htdocs&quot;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure></p>
<p>在后面添加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ProxyRequests Off</span><br><span class="line">ProxyPass /***(你想要访问的地址) http://*******(想要代理的地址)</span><br><span class="line">ProxyPassReverse /***(你想要访问的地址) http://*******(想要代理的地址)</span><br></pre></td></tr></table></figure></p>
<p>比如说我想在浏览器中输入localhost,但实际获取的内容是<code>www.baidu.com</code>的话就可以设置为<code>ProxyPass /***(你想要访问的地址) http://***(想要代理的地址)</code>，第二个ProxyPassReverse是做域名重定向使用的，如果你代理的那个地址重定向的跳到另一个地方，有了ProxyPassReverse的设置就可以相应的跳转过去 没有的话可能就会报错<br>如果想让别的电脑访问自己电脑的外网地址就可以访问自己服务器可以设置一下httpd.conf中的<directory "${srvroot} htdocs"><br>把 Require all denied改为Require all granted允许所有的请求和访问<br>然后就可以使用了~</directory></p>
<p>以上内容来自<a href="https://www.jb51.net/article/128529.htm" target="_blank" rel="noopener">《apache实现部署多个网站（一个ip部署多域名）的方法详解》</a><br>更具体的apache使用方法可以查看<a href="https://blog.csdn.net/stephen_curry11/article/details/78586328" target="_blank" rel="noopener">《apache的基本使用》</a></p>
<p>将自己的项目打包好之后，生成的项目包文件放到Apache服务器的约定文件路径里。这样用户在浏览器（客户端）访问<code>http://aaa.com</code>，浏览器将请求发送给服务器，服务器通过解析按照之前约定好的配置访问到对应的web服务器（Apache），Apache服务按照路径找到对应目录下的网页，返回给服务器，然后由服务器运用HTTP协议把任务处理的结果传输给浏览器，浏览器就能呈现出请求的界面。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/21/如何用Apache搭建多个vue项目的测试环境？/" data-id="cjw0do37w000150ba3v1mba78" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/apache/">apache</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/apache/">apache</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/apache/" style="font-size: 10px;">apache</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href>如何用Apache搭建多个vue项目的测试环境？</a>
          </li>
        
          <li>
            <a href="../../14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 张洁慧<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>